{
    "WebhookBaseUri": "https://smallmealplan.nosuchblogger.com/",
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "ConnectionStrings": {
        "SmallMealPlan": "Data Source=smallmealplan.db"
    },
    "RememberTheMilk": {
        "ApiKey": "85ff90ebe6f246721cc9e0c10c40bc73",
        "SharedSecret": ""
    },
    "SmallLister": {
        "BaseUri": "https://smalllister.nosuchblogger.com",
        "AppKey": "",
        "AppSecret": ""
    }
}